/**
 * Hack Computer built using Hack CPU, ROM32K for instruction memory, RAM64 for Data Memory
 **/

CHIP HackComputer {

    IN reset; 
             
    PARTS:
    
    //Instruction memory
    ROM32K(address=pc,out=instruction);

    //HACK CPU
    HackCPU(inM=inM,instruction=instruction,reset=reset,outM=outM,writeM=writeM,addressM[0..5]=maddr,addressM=addressM,pc=pc);
 
    //Data Memory, RAM64 is sufficient for the given sequences of instructions
    RAM64(in=outM,load=writeM,address=maddr,out=inM); //maddr is the first 6 bits of addressM

}
